<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_my_device"
        android:icon="@drawable/ic_phone_24"
        android:title="My Device" />

    <item
        android:id="@+id/navigation_tests"
        android:icon="@drawable/ic_baseline_memory_24"
        android:title="Tests" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_history_24"
        android:title="History" />

</menu>