<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_my_device">

    <fragment
        android:id="@+id/navigation_my_device"
        android:name="com.example.benchmark.view.DeviceFragment"
        android:label="My Device"
        tools:layout="@layout/fragment_device" />

    <fragment
        android:id="@+id/navigation_tests"
        android:name="com.example.benchmark.view.TestsFragment"
        android:label="Tests"
        tools:layout="@layout/fragment_tests" />

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.example.benchmark.view.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history" />
</navigation>